# sert.gateway.incident

./: .gitignore
src/Honeywell.GateWay.Incident.Application/: AutoMapperProfile.cs  Honeywell.GateWay.Incident.Application.csproj  ModuleOfApplication.cs
src/Honeywell.GateWay.Incident.Application/Incident/: IIncidentAppService.cs  IncidentAppService.cs
src/Honeywell.GateWay.Incident.Application/Workflow/: IWorkflowAppService.cs  IWorkflowDesignAppService.cs  WorkflowAppService.cs  WorkflowDesignAppService.cs
src/Honeywell.GateWay.Incident.Application/WorkflowDesign/: IWorkflowDesignAppService.cs  StubWorkflowDesignAppService.cs  WorkflowDesignAppService.cs
src/Honeywell.GateWay.Incident.ApplicationStub/: BaseIncidentStub.cs  Honeywell.GateWay.Incident.ApplicationStub.csproj  ModuleOfStub.cs  StubIncidentAppService.cs  StubWorkflowAppService.cs  StubWorkflowDesignAppService.cs
src/Honeywell.GateWay.Incident.ApplicationStub/Incident/: StubIncidentAppService.cs
src/Honeywell.GateWay.Incident.ApplicationStub/Instance/: StubIncidentAppService.cs
src/Honeywell.GateWay.Incident.ApplicationStub/StubData/: ActiveIncidentGto.json  ActivityGto.json  CreateWorkflowDesignResponseGto.json  DeviceGto.json  GetIncidentDetailsResponseDto.json  IncidentGto.json  IncidentStatisticsGto.json  SiteDeviceGto.json  SiteGto.json  WorkflowDesignGto.json  WorkflowDesignSelectorGto.json  WorkflowDesignSummaryGto.json  WorkflowDetailsResponseDto.json
src/Honeywell.GateWay.Incident.ApplicationStub/Template/: WorkflowTemplate.en-us.dotx
src/Honeywell.GateWay.Incident.ApplicationStub/Workflow/: StubWorkflowApiService.cs
src/Honeywell.GateWay.Incident.ApplicationStub/WorkflowDesign/: StubWorkflowDesignApiService.cs
src/Honeywell.GateWay.Incident.Repository/: DeviceType.cs  DeviceTypeHelper.cs  Honeywell.GateWay.Incident.Repository.csproj  IDeviceApi.cs  IIncidentRepository.cs  IProwatchRepository.cs  IWorkflowDesignRepository.cs  ModuleOfRepository.cs
src/Honeywell.GateWay.Incident.Repository/Data/: IProwatchApi.cs  ProwatchDevicesEntity.cs  ProwatchRepository.cs
src/Honeywell.GateWay.Incident.Repository/Device/: DeviceRepository.cs  DevicesEntity.cs  IDeviceRepository.cs
src/Honeywell.GateWay.Incident.Repository/Incident/: IncidentRepository.cs
src/Honeywell.GateWay.Incident.Repository/Incident/IncidentEvents/: IncidentActivities.cs  IncidentList.cs
src/Honeywell.GateWay.Incident.Repository/WorkflowDesign/: WorkflowDesignRepository.cs
src/Honeywell.Gateway.Incident/: Honeywell.Gateway.Incident.csproj  IncidentController.cs  IncidentGatewayController.cs  ModuleOfIncident.cs  WorkflowController.cs  WorkflowDesignController.cs
src/Honeywell.Gateway.Incident.Api/: Honeywell.Gateway.Incident.Api.csproj  IIncidentApi.cs  IIncidentGatewayApi.cs  IWorkflowApi.cs  IWorkflowDesignApi.cs  IWorkflowDesignGatewayApi.cs  IncidentTriggerType.cs
src/Honeywell.Gateway.Incident.Api/Gtos/: ActiveIncidentGto.cs  ActiveIncidentListGto.cs  ActivityGto.cs  AddStepCommentGto.cs  CreateIncidentByAlarmGto.cs  CreateIncidentByAlarmRequestGto.cs  CreateIncidentRequestGto.cs  CreateIncidentResponseGto.cs  DeviceGto.cs  DevicesGto.cs  ExecuteResult.cs  GetIncidentDetailsRequestGto.cs  GetIncidentStatusRequestGto.cs  GetIncidentStatusResponseGto.cs  GetWorkflowDesignIdentifiersResponseGto.cs  GetWorkflowDesignsRequestGto.cs  GetWorkflowDesignsResponseGto.cs  IncidentGto.cs  IncidentPriority.cs  IncidentStatus.cs  IncidentStatusInfoGto.cs  IncidentStepGto.cs  ProwatchDevicesGto.cs  QueryIncidentDetailsRequestGto.cs  SiteDeviceGto.cs  StepCommentGto.cs  WorkflowActivitiesGto.cs  WorkflowDesignGto.cs  WorkflowDesignIdentifierGto.cs  WorkflowDesignSelectorGto.cs  WorkflowDesignSelectorListGto.cs  WorkflowDesignStepGto.cs  WorkflowDesignSummaryGto.cs  WorkflowDownloadTemplateGto.cs  WorkflowStepDesignGto.cs  WorkflowTemplateGto.cs
src/Honeywell.Gateway.Incident.Api/Gtos/Create/: CreateIncidentByAlarmGto.cs  CreateIncidentByAlarmRequestGto.cs  CreateIncidentRequestGto.cs  CreateIncidentResponseGto.cs
src/Honeywell.Gateway.Incident.Api/Gtos/Detail/: GetWorkflowDesignsRequestGto.cs  GetWorkflowDesignsResponseGto.cs  WorkflowDesignGto.cs  WorkflowStepDesignGto.cs
src/Honeywell.Gateway.Incident.Api/Gtos/Status/: GetIncidentStatusRequestGto.cs  GetIncidentStatusResponseGto.cs  IncidentStatusInfoGto.cs
src/Honeywell.Gateway.Incident.Api/Incident/AddStepComment/: AddStepCommentGto.cs  AddStepCommentRequestGto.cs
src/Honeywell.Gateway.Incident.Api/Incident/Create/: CreateByAlarmGto.cs  CreateByAlarmRequestGto.cs  CreateIncidentByAlarmGto.cs  CreateIncidentByAlarmRequestGto.cs  (+4 more)
src/Honeywell.Gateway.Incident.Api/WorkflowDesign/: WorkflowDesignGto.cs
src/Honeywell.Gateway.Incident.Host/: Honeywell.Gateway.Incident.Host.csproj  ModuleOfHost.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Honeywell.Gateway.Incident.Host/Properties/: launchSettings.json
test/api/Incident.ApiTests/: DIFixture.cs  HttpClientHelper.cs  Incident.ApiTests.csproj  IncidentControllerTest.cs  ProWatchClient.cs  RunApiTest.ps1  TestOfBase.cs  Testconfig.json  appsettings.cd.json  appsettings.json
test/intergration/Incident.IntegrationTest/: Incident.ApiTests.csproj  Incident.SystemTests.csproj  IncidentControllerTest.cs  ProWatchClient.cs  TestOfBase.cs  appsettings.json
test/unit/Honeywell.GateWay.Incident.Application.UnitTests/: ApplicationServiceTestBase.cs  GenerateUTReport.cmd  Honeywell.GateWay.Incident.Application.UnitTests.csproj  IncidentAppServiceTest.cs  ModuleOfApplicationTest.cs  Testconfig.json  UTconfig.json  WorkflowAppServiceTest.cs  WorkflowDesignAppServiceUnitTest.cs
test/unit/Honeywell.GateWay.Incident.Repository.UnitTests/: ApplicationServiceTestBase.cs  DeviceRepositoryUnitTest.cs  DeviceTypeHelperTest.cs  GenerateReport.ps1  GenerateUTReport.cmd  Honeywell.GateWay.Incident.Repository.UnitTests.csproj  IncidentRepositoryUnitTest.cs  ModuleOfRepositoryTest.cs  Testconfig.json  WorkflowDesignRepositoryUnitTest.cs  coverage.opencover.xml
(+118 files in other folders)
