<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version></Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\**" />
    <Compile Remove="WorkflowDesignActivity\**" />
    <Compile Remove="WorkflowDesign\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="WorkflowDesignActivity\**" />
    <EmbeddedResource Remove="WorkflowDesign\**" />
    <None Remove="Enum\**" />
    <None Remove="WorkflowDesignActivity\**" />
    <None Remove="WorkflowDesign\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Honeywell.Infra.Core" Version="0.0.1.*" />
    <PackageReference Include="Honeywell.Micro.Services.Incident.Api" Version="0.0.1.*" />
  </ItemGroup>

</Project>
