<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version></Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\**" />
    <Compile Remove="WorkflowDesignActivity\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="WorkflowDesignActivity\**" />
    <None Remove="Enum\**" />
    <None Remove="WorkflowDesignActivity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Honeywell.Infra.Api.Abstract" Version="0.0.2.*" />
    <PackageReference Include="Honeywell.Infra.Core" Version="0.0.2.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkflowDesign\Update\" />
  </ItemGroup>

</Project>
