<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Honeywell.Facade.Services.Incident.Api" Version="0.0.1.*" />
    <PackageReference Include="Honeywell.Infra.Client.WebApi" Version="0.0.1.*" />
    <PackageReference Include="Honeywell.Infra.Core" Version="0.0.1.*" />
    <PackageReference Include="Honeywell.Infra.HoneyMapper.AutoMapper" Version="0.0.1.*" />
    <PackageReference Include="Honeywell.Micro.Services.Incident.Api" Version="0.0.1.*" />
    <PackageReference Include="Honeywell.Micro.Services.Workflow.Api" Version="0.0.1.*" />
    <ProjectReference Include="..\Honeywell.Gateway.Incident.Api\Honeywell.Gateway.Incident.Api.csproj" />

  </ItemGroup>

</Project>
