<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Honeywell.GateWay.Incident.Repository.UnitTests</AssemblyName>

    <RootNamespace>Honeywell.GateWay.Incident.Repository.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Honeywell.GateWay.Incident.Application.UnitTests\**" />
    <EmbeddedResource Remove="Honeywell.GateWay.Incident.Application.UnitTests\**" />
    <None Remove="Honeywell.GateWay.Incident.Application.UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	<PackageReference Include="coverlet.msbuild" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Honeywell.Gateway.Incident.Api\Honeywell.Gateway.Incident.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Honeywell.GateWay.Incident.Application\Honeywell.GateWay.Incident.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GenerateUTReport.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
