<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\Workflows.docx" />
    <None Remove="Template\WorkflowTemplate.en-us.dotx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\Workflows.docx" />
    <EmbeddedResource Include="Template\WorkflowTemplate.en-us.dotx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honeywell.GateWay.Incident.Application\Honeywell.GateWay.Incident.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StubData\IncidentStatisticsGto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StubData\ActivityGto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StubData\ActiveIncidentGto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StubData\CreateWorkflowDesignResponseGto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StubData\WorkflowDesignGto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StubData\SiteDeviceGto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StubData\IncidentGto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StubData\WorkflowDesignSelectorGto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StubData\WorkflowDesignSummaryGto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workflow\" />
  </ItemGroup>

</Project>
