<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Honeywell.Infra.Client.WebApi" Version="1.0.0.*" />
    <PackageReference Include="Honeywell.Infra.Core" Version="1.0.0.*" />
    <PackageReference Include="Honeywell.Infra.HoneyMapper.AutoMapper" Version="1.0.0.*" />
    <PackageReference Include="Honeywell.Infra.Services.LiveData.Api" Version="1.0.0.*" />
    <PackageReference Include="Honeywell.Micro.Services.Incident.Api" Version="1.0.0.*" />
    <PackageReference Include="Honeywell.Micro.Services.Workflow.Api" Version="1.0.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honeywell.Gateway.Incident.Api\Honeywell.Gateway.Incident.Api.csproj" />
  </ItemGroup>

</Project>
